<section id="projects" class="section bg-dark">
    <div class="container">
        <div class="section-title">
            <h2>Proyectos</h2>
        </div>
        <ul class="nav nav-tabs justify-content-center" id="projectTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="all-tab" data-bs-toggle="tab" href="#all" role="tab" aria-controls="all"
                    aria-selected="true">Todos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ios-tab" data-bs-toggle="tab" href="#ios" role="tab" aria-controls="ios"
                    aria-selected="false">iOS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="web-tab" data-bs-toggle="tab" href="#web" role="tab" aria-controls="web"
                    aria-selected="false">Web</a>
            </li>
        </ul>
        <div class="tab-content" id="projectTabsContent">
            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card animate__animated animate__fadeInUp">
                            <div class="card-img-container">
                                <img src="./img/porfolio.png" class="card-img-top" alt="Porfolio">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mi Porfolio</h5>
                                <p class="card-text">Porfolio personal mostrar mi KungFu.</p>
                                <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#project1Modal">Ir al sitio</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card animate__animated animate__fadeInUp">
                            <div class="card-img-container">
                                <img src="./img/webNutriglesias2.png" class="card-img-top" alt="Nutriglesias web">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Nutriglesias Web</h5>
                                <p class="card-text">Web Consulta Hugo Iglesias Nutricion.</p>
                                <a href="https://www.nutriglesias.com" class="btn btn-primary" target="_blank">Ir al
                                    sitio</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card animate__animated animate__fadeInUp">
                            <div class="card-img-container">
                                <img src="./img/TheMangaKeeper.png" class="card-img-top" alt="The Manga Keeper">
                            </div>
                            <di v class="card-body">
                                <h5 class="card-title">The Manga Keeper</h5>
                                <p class="card-text">Proyecto final SDP23</p>
                                <a href="https://github.com/gliadev/TheMangaKeeper" target="_blank"
                                    class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#project2Modal">Codigo GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <div class="card-img-container">
                            <img src="./img/nutriAPP.png" class="card-img-top" alt="nutriAPP">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">NutriApp</h5>
                            <p class="card-text">Proyecto BootCamp Code4Jobs aplicacion gestion consulta nutricion.
                            </p>
                            <a href="https://github.com/gliadev/nutriapp" class="btn btn-primary" target="_blank">Código
                                GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <div class="card-img-container">
                            <img src="./img/TheMovieDBProyect.png" class="card-img-top" alt="TheMovieDBProyect">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">The MovieDB Proyect</h5>
                            <p class="card-text">Ejercicio practico durante las Tutorias del SDP23</p>
                            <a href="https://github.com/gliadev/TheMangaKeeper.git" class="btn btn-primary"
                                target="_blank">Código GitHub</a>
                        </div>
                    </div>
                </div>
                <!-- Más proyectos todos -->
            </div>
        </div>

        <!--Proyectos Filtro IOS -->
        <div class="tab-pane fade" id="ios" role="tabpanel" aria-labelledby="ios-tab">
            <div class="row justify-content-center">
                <!-- Proyecto The TheMangaKeeper -->
                <div class="col-md-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <div class="card-img-container">
                            <img src="./img/TheMangaKeeper.png" class="card-img-top" alt="The Manga Keeper">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">The Manga Keeper</h5>
                            <p class="card-text">Proyecto final SDP23, Gestion de coleccion de Mangas, peticion API
                                control de errores, listado, detalle agregado a coleccion como favorito, control de
                                los volumenes de coleccion, persistenica datos en local, datos de prueba en local
                                para no hacer peticiones continuas a la API, Version Iphone e Ipad</p>
                            <a href="https://github.com/gliadev/TheMangaKeeper" class="btn btn-primary"
                                data-bs-toggle="modal" data-bs-target="#project2Modal">Codigo GitHub</a>
                        </div>
                    </div>
                </div>

                <!-- Proyecto The TaskApp -->
                <div class="col-md-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <div class="card-img-container">
                            <img src="./img/notas&test.png" class="card-img-top" alt="TheMovieDBProyect">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Notas App & Test</h5>
                            <p class="card-text">Practica NotasApp, Gestion notas Persistencia datos con SwiftData y
                                practica de
                                Unit Tests, Integration Tests, Mocks e Inyección de Dependencias, Snapshot Tests,
                                UITests.
                            </p>
                            <a href="https://github.com/gliadev/Notas?tab=readme-ov-file" class="btn btn-primary"
                                target="_blank">Codigo GitHub</a>
                        </div>
                    </div>
                </div>

                <!-- Proyecto The MovieDB -->
                <div class="col-md-4">
                    <div class="card animate__animated animate__fadeInUp">
                        <div class="card-img-container">
                            <img src="./img/TheMovieDBProyect.png" class="card-img-top" alt="TheMovieDBProyect">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">The MovieDB Proyect</h5>
                            <p class="card-text">Practica TheMovieBD, Peticion API del top10, Gestion de errores,
                                listado, detalle pelicula y reparto, link al trailer al Yotube </p>
                            <a href="https://github.com/gliadev/TheMovieBDProject" class="btn btn-primary"
                                target="_blank">Codigo GitHub</a>
                        </div>
                    </div>
                </div>

                <!--Proyecto Employees-->
                <div class="col-md-4"></div>
                <div class="card animate__animated animate__fadeInUp">
                    <div class="card-img-container">
                        <img src="./img/Employees.png" class="card-img-top" alt="Employees">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Employees</h5>
                        <p class="card-text">Practica Employees Peticion API Gestion de errores, busqueda por
                            filtrado</p>
                        <a href="https://github.com/gliadev/EmployeesAPP" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#project2Modal">Codigo GitHub</a>
                    </div>
                </div>
            </div>

            <!--Proyecto Rick&Morty-->
            <div class="col-md-4"></div>
            <div class="card animate__animated animate__fadeInUp">
                <div class="card-img-container">
                    <img src="./img/Employees.png" class="card-img-top" alt="Ricky&Morty">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Ricky&Morty</h5>
                    <p class="card-text">Practica Ricky & Morty Peticion API Gestion de errores, listado y vista
                        detalle.</p>
                    <a href="https://github.com/gliadev/RickAndMorty" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#project2Modal">Codigo GitHub</a>
                </div>
            </div>
        </div>

        <!-- Proyectos iOS  -->
    </div>
    </div>

    <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card animate__animated animate__fadeInUp">
                    <div class="card-img-container">
                        <img src="./img/porfolio.png" class="card-img-top" alt="Porfolio">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mi Porfolio</h5>
                        <p class="card-text">Porfolio personal para practicar mis habilidades.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#project1Modal">Más
                            información</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card animate__animated animate__fadeInUp">
                    <div class="card-img-container">
                        <img src="./img/webNutriglesias2.png" class="card-img-top" alt="Nutriglesias web">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Nutriglesias Web</h5>
                        <p class="card-text">Web Consulta Hugo Iglesias Nutricion.</p>
                        <a href="https://www.nutriglesias.com" class="btn btn-primary" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card animate__animated animate__fadeInUp">
                    <div class="card-img-container">
                        <img src="./img/nutriAPP.png" class="card-img-top" alt="nutriAPP">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">NutriApp</h5>
                        <p class="card-text">Proyecto BootCamp Code4Jobs aplicacion gestion consulta nutricion.</p>
                        <a href="https://github.com/gliadev/nutriapp" class="btn btn-primary" target="_blank">Código
                            GitHub</a>
                    </div>
                </div>
            </div>
            <!-- Más proyectos web  -->
        </div>
    </div>
    </div>
    </div>
</section>